<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="app.com.example.android.agile_itysinglescreen.MainActivity">

    <ImageView
        android:id="@+id/AgileLogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/color"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingBottom="400dp"
        android:scaleType="centerCrop" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingBottom="155dp"
        android:text="Provides Agile Coaching / Lean Transformation Services and DevOps Implementations"
        android:textSize="36sp"
        android:textStyle="bold|italic"
        android:textColor="#ffff"
        android:background="#000000"
        android:id="@+id/textView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:paddingBottom="50dp"
        android:textStyle="bold"
        android:textColor="#ffff"
        android:text="270 Park Ave, NY, NY"
        android:textSize="18sp"
        android:id="@+id/address" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:paddingBottom="25dp"
        android:textStyle="bold"
        android:textColor="#ffff"
        android:text="Phone: 516-317-8301"
        android:textSize="18sp"
        android:id="@+id/phone" />

</RelativeLayout>
